{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/.well-known/oauth-protected-resource",
      "dest": "/api/well-known-oauth-protected-resource"
    },
    {
      "src": "/.well-known/oauth-authorization-server",
      "dest": "/api/well-known-oauth-authorization-server"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    }
  }
}
